# StochasticModelProject

./: pom.xml
src/main/java/unifi/lucal/stochasticmodelproject/: Arrival.java  LineChartMaker.java  MeanQueueLambda.java  MeanQueueMu.java  MeanQueueTN.java  MeanSystemLambda.java  MeanSystemMu.java  MultipleLineChartMaker.java  RatesArrivals.java  TimeIntervalsLambda.java  TimeIntervalsMu.java  TimeIntervalsRatesArrivals.java  Utility.java
src/test/java/unifi/lucal/stochasticmodelproject/: AppTest.java
