<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unifi.lucal</groupId>
  <artifactId>stochasticmodelproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stochasticmodelproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.release>11</maven.compiler.release>
  </properties>
  
  <repositories>
	  <repository>
	    <id>oss-snapshots</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases><enabled>false</enabled></releases>
	    <snapshots><enabled>true</enabled></snapshots>
	  </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.5.3</version>
	</dependency>
     <dependency>
    <groupId>org.oris-tool</groupId>
    <artifactId>sirio</artifactId>
    <version>2.0.3</version>
  </dependency>
	 <dependency>
		<groupId>net.sf.tweety.arg</groupId>
		<artifactId>delp</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
	</dependency>

  </dependencies>
  
</project>
